  ################################################################
  #@......#START#....+....#.........................#+#..........#
  #.......#######.........#####................####.#.######.....#
  #.......#...............#+G.....................#.#..G....#....#
  #######G#...............#####............#......#.#######.#....#
  #.......................#G......................#.........#....#
  #...............G.......#.......................###########....#
  #.......................########...............................#
  #......................................#.............###########
  #.......................########......#.............#K.........#
  #.......................#?G..........#..............#.######...#
  #.......................##..........#..............#.....#.....#
  #.......................#..........#..............#.......#....#
  #..........####################.#..................#...!.#.....#
  #..........#...#....#...#?......#.............#.....#...#####.##
  #G#........#...#....#...#.......#.............#..#.#.#+##..G..##
  #.#.....................#.G.....#.......#.#####....+.#.##P###..#
  #.#........#......G.....#.......#.......#.#...G#######.#########
  #?#........#...........?#.........+.....#......................#
  ################################################################
	        Where do you want to go? (w/s/a/d/q-quit)
	  K - King | G - Goblin | + - health | ? - ? | P - Portal
      ____ ____ ____ _  _ ____    _  _ ____ _  _ _  _ ____ ____
      |__/ |  | | __ |  | |___    |__| |__| |\/| |\/| |___ |__/
      |  \ |__| |__] |__| |___    |  | |  | |  | |  | |___ |  \
                                                         
